# apps-movie-fun-code

./: .gitignore  build.gradle  createServices.sh  deployTomeeLocal.sh  moviefun_manifest.yml  pom.xml  pushWithJavaBP.sh  pushWithTomeeBP.sh  runTomeeLocal.sh  set-env.sh  settings.gradle  smokeTest.sh  smokeTestLocal.sh  tomee-run.md
applications/albums-service/: build.gradle
applications/albums-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle  manifest.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: index.jsp
applications/movies-service/: build.gradle
components/albums/: build.gradle
components/albums-client/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java  S3Configuration.java
components/albums/src/main/resources/: application.yml
components/blobstore/: build.gradle
components/movies/: build.gradle
components/movies-client/: build.gradle
components/movies/src/main/resources/: application.yml
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: App.java  Application.java  CsvUtils.java  HomeController.java  MoviesBean.java
src/main/java/org/superbiz/moviefun/albums/: AlbumFixtures.java  AlbumsController.java  AlbumsUpdateScheduler.java  FileStore.java  S3Store.java
src/main/java/org/superbiz/moviefun/movies/: MovieFixtures.java
src/main/resources/: application.yml
(+11 files in other folders)
