apply from: "../../java.gradle"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

dependencies {
    compile project(":components:blobstore")
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    testCompile "junit:junit:$junitVersion"
}



