apply from: "../../java.gradle"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
}
